
body{
	background-image: url(pictures/bg.png);
	background-repeat: repeat-x;
	background-color: #99cccc;
	margin: 0px;
}

div.frame{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: solid 1px black;
	padding-bottom: 10px;
}

div.header{
	height: 252px;
	background-image: url(pictures/header.jpg);
	padding-left: 20px;
	padding-top: 20px;
}

h1{
	margin: 0px;
}

ul{
	margin-top: 145px;
	padding: 0px;
	font-family: arial;
}

li{
	display: inline;
	margin-left: 20px;
}

/* Pagina geschieneis */

div.content{
	padding-left: 20px;
	padding-right: 20px;
}

img.top-left{
	float: left;
	margin-right: 15px;
	margin-bottom: 2px;
}

img.middel-right{
	float:right;
	margin-top: 6px;
	margin-left: 3px; 
	margin-bottom:2px;
	margin-right: 5px;
}

img.bottom-left{
	float: left;
	margin-top: 10px;
	margin-right: 15px;
}

/* Kruisers */

img.bottom-right{
	float:right;
	margin-top: 10px;
	margin-left: 3px; 
}

/* Vliegdekschepen */

img.top-right{
	float: right;
	margin-bottom: 10px;
	margin-left: 15px;
}

img.bottom-left{
	float: left;
	margin-top: 10px;
	margin-right: 15px;
}

span.clear{
	display: block;
	clear: both;
}

a{
	color: white;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}