﻿<!DOCTYPE html>
<html>
	<head>
		<title>De vloot</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="frame">
			<div class="header">
				<h1>Ook in de lucht oppermachtig</h1>
				<p>Regeren over het water</p>
				<ul class="top-menu">
					<li><a href="index.html">Start</a></li>	
					<li><a href="geschiedenis.html">Geschiedenis</a></li>
					<li><a href="kruisers.html">Kruisers</a></li>
					<li><a href="vliegdekschepen.html">Vliegdekschepen</a></li>
					<li><a href="onderzeeers.html">Onderzeeërs</a></li>
				</ul>
			</div>
			<div class="content">
				<h2>Wat vliegt daar boven de golven?</h2>
				<p><img src="pictures/vloot5.jpg" class="top-right" />Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam.
				magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. 
				Pellentesque habitant morbi tristique senectus et netus et malesuada
				 fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam. Nunc ac magna. Maecenas odio dolor, vulputate vel, auctor ac, accumsa id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna vel ante adipiscing rhoncus. Vivamus a mi. Morbi neque. .<img src="pictures/vloot6.gif" class="bottom-left" /> <img src="pictures/vloot7.gif" class="bottom-left" />Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed velit urna, interdum vel, ultricies vel, faucibus at, quam.<span class="clear"></span></p>
			<div>
		</div>
	</body>
</html