<!DOCTYPE html>

<html>
	<head>
		<title>All About Phones</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="home">
		<div class= "container">
			<div class="header">
			<h1>AllAboutTech</h1>
			<h4>Your Daily Amount of Tech</h4>
			</div>

			<div class="top-menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Niieuws</a></li>
				<li><a href="#">Over</a></li>
			</ul>
			</div>
			
			<div class="background">
			<ul class="review"> 
				<li class="samsung1">Samsung Galaxy Tab S2 9,7 Review </li>
				<li clsss="samsung2">Samsung Galaxy S6 Edge+ Review</li>
				<li>Windows 10 Review</li>
			</ul>
		<div>
	</body>
</html>

