/* home-page */
*{margin: 0px;
padding: 0px;}
body.home{
	background-image: url(../fotos/background.png);
	font-family: arial;
}

div.container{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

div.header {
	background-image: url(../fotos/AllAbautTechBenner.jpg);
	padding-top: 55px;
	width: 1000px;
	height: 125px;
	color: white;	
	text-align: center;
}

/* top-menu */

div.top-menu{
	text-align: center;
}

div.top-menu li{
	display: inline;
	margin-left: 11px;
	margin-right: 47px;
}

div.top-menu ul{
	display: inline;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 280px;	
	padding-right: 281px;
	background-color: #626262;
}

/*  top-menu-hover */ 

div.top-menu li a{
	color: #e7e7e7;
	text-decoration: none;
}

div.top-menu li a:hover{
	color: white;
	text-decoration: underline;	
}


/* revieuw */

div.background{
	background-image: url(../fotos/background.jpg);
	width: 1000px;
	height: 600px;
}

ul.review{
	padding-top: 5px;
	text-align: center;
	border: solid 2px red;
}

ul.review li{
	display: inline-block;
	margin-left: 50px;
	margin-right:0px;
	padding-bottom:170px;
}

li.samsung1{
	background-image: url(../fotos/samsung.png);
	border: solid 2px green;
	padding-right: 40px;
}
