<!DOCTYPE html>

<html>
	<head>
		<title>Formule 1</title>
		<link href="Ferrari.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body class="ferrari">
		<h1>Ferrari<h1>
		<a href="http://www.formula1.com/teams_and_drivers/teams/3/">
		<img src="foto-ferrari\Ferrari.jpg"></a>
		
		<h2>2012</h2>
		
		<p>Initially recalcitrant F2012 well off pace in opening rounds, but improves rapidly in hands of Alonso,<br> 
		who repeatedly beats superior machinery to lead championship by 40 points going into summer break,<br>with an under-pressure Massa languishing in 14th place.
	
		<h2>Team</h2>
		
		<ul>
			<li>Full Team Name: Scuderia Ferrari</li>
			<li>Base: Maranello, Italy</li>
			<li>Team Principal: Stefano Domenicali</li>
			<li>Technical Chief: Pat Fry</li>
			<li>Driver: F Alonso</li>
			<li>Driver: F Massa</li>
			<li>Chassis: F2012</li>
			<li>Engine: Ferrari 056</li>
			<li>Tyres: Pirelli</li>
			<li>First Season: 1950</li>
			<li>World Championships: 16 </li>
			<li>Highest Race Finish: 1 (x219)</li>
			<li>Pole Positions: 207</li>
		</ul>

		<img class="alonso" src="foto-ferrari\alonso.png">
		<img class="massa" src="foto-ferrari\massa.jpg">
		
		<p class="link"><a href="index.html">Terug naar de hoofdpagina</a></p>
	</body>
</html>