body.ferrari{
	background-color: red;
	margin-left: 50px;
	font-family: verdana black
}

h1{
	font-family: Tahoma;
}

img.massa{
	border: solid 1px white;
}

img.alonso{
	border: solid 1px white;
	margin-right: 2px;
}

a{
	color: white;
	text-decoration: none;
}

a:hover{
	color: black;
	text-decoration: underline;
}
body.mercedes{
	background-color: grey;
	margin-left: 50px;
	font-family: verdana ;
	color: white
}

img.schumacher{
	border-top: solid 2px red;
	border-right: solid 2px red;
}



img.mercedes{
	border-top: solid 2px red;
	border-right: solid 2px red;
}

img.rosberg{
	border-left: solid 2px red;
}


a.LinkMercedes{
	color: white;
	text-decoration: none;
}

a.LinkMercedes:hover{
	color: red;
	text-decoration: underline;
}

body.williams{
	background-color: black;
	font-family: verdana;
	color: grey;
	margin-left: 50px
}

img.williams{
	border: solid 1px silver;
}

img.maldonado{
	border: solid 1px silver;
}

img.senna{
	border: solid 1px silver;
}


a.LinkWilliams{
	color: silver;
	text-decoration: none;
}

a.LinkWilliams:hover{
	color: red;
	text-decoration: underline
}

span.extra{
	color: yellow;
}

body.index{
	background-color: black;
	font-family: verdana;
	margin: 50px;
	color: white;
}

h2.laatste-nieuws{
color: red;
}

h2.teams{
color: yellow;
}

ul.lijst{
font-size: 20px;
}

a.lijstnaam{
	color: white;
	text-decoration: none;
}

a.lijstnaam:hover{
	color: red;
	text-decoration: underline;
}


body.redbullracing{
	background-image: url("foto-redbull/redbullbackground.jpg");
	background-repeat: no-repeat;
	background-size: 120%;
	background-attachment: cover;
	font-family: verdana;
	margin-left: 50px;
	color: white;
}

img.redbullfoto{
	height: 420px;
	width:	780px;
	border: solid 4px white;
}

img.daniil{
	height:	250px;
	width:	380px;
	border: solid 3px white;
}

img.daniel{
	height:	200px;
	width:	380px;
	border: solid 3px white;
}

h1.redbullracing{
	color: #e31b4d;
	font-size: 40px;
}

h2.redbullracing{
	color: #e31b4d;
	font-size: 30px;
}

p.verhaal{
	color: #cdcdcd;
	background-color: rgba(50,50,50,0.8);
	padding: 4px;
	margin-right: 600px;
	}

a.radbull-link{
	color: white;
	text-decoration: none;
}

a.redbull-link:hover{
	color: #e21c49;
	text-decoration: underline;
}

body.sauber{
	background-image: url("foto-sauber/backgroundsauber.jpg");
	background-repeat: no-repeat;
	background-size: 130%;
	margin-left: 50px;
	font-family: verdana;
	color: white;
}

p.verhaalsauber{
	background-color: rgba(50,50,50,0.7);
	margin-right: 630px;
	padding-left: 8px;
	padding-bottom: 3px;
	padding-top: 1px;
}


img.marcus{
	height: 220px;
	width: 380px;
	border: solid 6px #9d9d9d;
}

img.felipe{
	height: 300px;
	width: 360px;
	border: solid 6px #9d9d9d;
}

img.sauber{
	border: solid 7px #9d9d9d;
}

ul.sauber-lijst{
	background-color: rgba(50,50,50,0.7);
	margin-right: 1520px;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-left: 32px;
}

h1.sauber{
	color: #d6150f;
}

h2.sauber-groot{
	color: #d6150f;
}

a.sauber-link{
	color: white;
	text-decoration: none;	
}

a.sauber-link:hover{
	color: #d6150f;
	text-decoration: underline;
}