<!DOCTYPE html>

<html>
	<head>
		<title>Formule 1</title>
		<link href="Ferrari.css" rel="stylesheet" type="text/css" />
		
	</head>
		<body class="index">
			<h1>Formule 1</h1>
			
			<a href="http://www.formula1.com/teams_and_drivers/teams/3/">
			<img src="formule1.jpg"></a>
	
			<h2 class="laatste-nieuws">Laatste nieuws</h2>
		
			<p>Lewis Hamilton heeft de Grand Prix van Italië op dominante wijze gewonnen. Sergio Pérez stal in het tweede bedrijf de show door in een rap tempo iedereen in te halen.<br>
			Behalve Hamilton dan, die de race van begin tot eind in zijn zak had.</p>
		
			<h2 class="teams">Teams</h2>
		
			<ul class="lijst">
				<li><a class="lijstnaam" href="Ferrari.html">Scuderia Ferrari </a></li>
				<li><a class="lijstnaam" href="Williams.html">Williams F1 Team</a></li>
				<li><a class="lijstnaam" href="Mercedes.html">Mercedes AMG Petronas F1 Team</a></li>
			<ul>
		</body>
</html>