<!DOCTYPE html>

<html>
	<head>
		<title>Mercedes</title>
		<link href="Ferrari.css" rel="stylesheet" type="text/css" />
	</head>
		<body class="mercedes">
			<h1>Mercedes</h1>
				 <a href="http://www.formula1.com/teams_and_drivers/teams/3/">
				<img class="mercedes" src="foto-mercedes\mercedes.jpg"></a>
		
			<h2>2012</h2>
			<p>Rosberg scores team's breakthrough win - Mercedes' first as works squad since 1955 - at round three in China, at wheel of innovative F1 W03,<br> 
			complete with unique 'double DRS' wing system. Elsewhere, podium pace generally elusive in first half of season.</p>
		
			<h2>Team</h2>
		
			<ul>
				<li>Full Team Name: Mercedes AMG Petronas F1 Team
				<li>Base: Brackley, UK
				<li>Principal: Ross Brawn Technical
				<li>Principal: Ross Brawn Technical
				<li>Driver: M Schumacher
				<li>Driver: N Rosberg
				<li>Chassis: F1 W03
				<li>Engine: Mercedes-Benz FO108Z
				<li>Tyres: Pirelli
				<li> First Season: 2010
				<li>World Championships: 0 Highest 
				<li>Highest Race Finish: 1 (x1) 
				<li>Pole Positions: 1
			</ul>
		
			<img class="schumacher" src="foto-mercedes\schumacher.png">
			<img class="rosberg" src="foto-mercedes\rosberg.png">
		
			<p><a class="LinkMercedes" href="index.html">Terug naar de hoofdpagina</a></p>
	</body>
</html>