<!DOCTYPE html>

<html>
	<head>
		<title>Formule 1</title>
		<link href="Ferrari.css" rel="stylesheet" type="text/css" />
	</head>

	<body class="redbullracing">
		<h1 class="redbullracing">Red Bull Racing</h1>
		<a href="http://www.formula1.com/teams_and_drivers/teams/3/">
		<img class="redbullfoto" src="foto-redbull\redbull.jpg" ></a>
		
		<h2 class="redbullracing">2012</h2>
		<p class="verhaal">Ban on exhaust-blown diffusers robs RB8 of predecessor's dominance, but continue to push technical boundaries, drawing controversy over floor holes,<br>
		engine maps and more. Webber wins twice but it's Vettel's late season charge that rubber stamps third constructors' title.</p>
		
		<h2 class="redbullracing">Team</h2>
		
		<ul>
			<li>Full Team Name: Infiniti Red Bull Racing</li>
			<li>Base Milton Keynes, United Kingdom</li>
			<li>Team Chief	Christian Horner</li>
			<li>Technical Chief	Adrian Newey</li>
			<li>Chassis	RB11</li>
			<li>Power Unit	Renault</li>
			<li>First Team Entry	1997</li>
			<li>World Championships	4</li>
			<li>Highest Race Finish	1 (x50)</li>
			<li>Pole Positions	57</li>
			<li>Fastest Laps	46</li>
		</ul>
		
		<img class="daniel" src="foto-redbull\daniel.jpg" >
		<img class="daniil" src="foto-redbull\daniil.jpg" >	
		
		<p><a class="redbull-link" href="index.html">Terug naar de hoordpagina</a></p>

	</body>
</html>