<!DOCTYPE html>

<html>
	<head>
		<title>Formule 1</title>
		<link href="Ferrari.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body class="sauber">
		<h1 class="sauber">Sauber</h1>
		<img class="sauber" src="foto-sauber/sauber.jpg" >
		
		<h2 class="sauber-groot">2012</h2>
		<p class="verhaalsauber">Season starts well, with Perez earning high praise for impressive podiums in Malaysia and Canada. C31 proves a competent, all-round package and,<br>
		though inconsistent, Perez and Kobayashi add further podiums in Italy and Japan in the second half of the season.</p>	
	
		<h2 class="sauber-groot">Team</h2>
		
		<ul class="sauber-lijst">
			<li>Full Team Name: Sauber F1 Team</li>
			<li>Base: Hinwil, Switzerland</li>
			<li>Team Chief:	Monisha Kaltenborn</li>
			<li>Technical Chief: Mark Smith</li>
			<li>Chassis: C34</li>
			<li>Power Unit: Ferrari</li>
			<li>First Team Entry: 1993</li>
			<li>World Championships: N/A</li>
			<li>Highest Race Finish: 1(x1)</li>
			<li>Pole Positions: 1</li>
			<li>Fastest Laps: 5</li>
		</ul>
		
		<img class="marcus" src="foto-sauber/marcus.jpg" >
		<img class="felipe" src="foto-sauber/felipe.jpg" >
		
		<p><a class="sauber-link" href="index.html">Terug naar de hoofdpagina</a></p>
	</body>
</html>