<!DOCTYPE html>

<html>
	<head>
		<title>Formule 1</title>
		<link href="Ferrari.css" rel="stylesheet" type="text/css" />
	</head>
			<body class="williams">
				<h1>Williams</h1>
				<a href="http://www.formula1.com/teams_and_drivers/teams/3/">
				<img class="williams"src="foto-williams\williams.jpg"></a>
				
				<h2>2012</h2>
				
				<p>Switch to Renault power dramatically boosts competitiveness, with <span class="extra">Pastor Maldonado</span> taking Williams' first win since 2004 in Spain,<br>
				but both drivers' form proves inconsistent and team rank seventh overall going into summer break.</p>
				
				<h2>Team</h2>
				
				<ul>
					<li>Full Team Name: Williams F1 Team</li>
					<li>Base: Maranello, Grove, UK</li>
					<li>Team Principal: Frank Williams</li>
					<li>Technical Chief: Mike Coughlan</li>
					<li>Driver: P Maldonado</li>
					<li>Driver: B Senna</li>
					<li>Chassis: FW34</li>
					<li>Engine: Renault RS27- 2012</li>
					<li>Tyres: Pirelli</li>
					<li>First Season: 1975</li>
					<li>World Championships: 9</li>
					<li>Highest Race Finish: 1 (x114)</li>
					<li>Pole Positions: 127</li>
				</ul>
					
				<img class="maldonado"src="foto-williams\maldonado.png">
				<img class="senna" src="foto-williams\senna.jpg">
		
				<p><a class="LinkWilliams" href="index.html">Terug naar de hoofdpagina</a></p>
		</body>
</html>