<!DOCTYPE html>

<html>
	<head>
		<title>Passie</title>
		<link href="passie.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div>
			<h1>Mijn Passie</h1>
		
		
		<p class="foto"><img src="../fotos-passie/battlefield4.jpg"></p>
		<p>Mijn passie is gamen, het is leuk om te doen en je kan je frustratie er in kwijt.</p>
		
		<p>Games die ik op dit moment leuk vind.</p>
		
		<ul>
			<li><a href="gamereview.html">Metal Gear Soild V</a></li>
			<li><a href="http://www.battlefield.com/nl_NL/hardline">Battlefield Hardline</a></li>
			<li><a href="http://www.rockstargames.com/V/">GTA V (PC)</a></li>
			<li><a href="http://www.crysis.com/crysis-3">Crysis 3</a></li>
			<li><a href="http://far-cry.ubi.com/nl-nl/home/index.aspx">Far Cry 4</a></li>
		</ul>
		
		<p>Wil je meer lezen of weten van games? Klik gerust rond of klik <a class="extra" href="gamereview.html">hier</a> om een review te lezen van een game Metal Gear Solid<br>
		of hier voor de game Far Cry 4.</p>
		
		
		
		</div>
	</body>
</html>