body{
	background-image: url(../fotos-passie/background.jpg);
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Arial;
}

div{
	width:;
	height: 937px;
	background-color: rgba(255,255,255,0.3);
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	padding-left: 30px;
	padding-top: 2px;
	padding-bottom: 10px;
}

img{
	width: 750px;
	height: 400px;
	border: solid 4px grey;
}

a.extra{
	color: #464646;
	text-decoration: none;
}

a.extra:hover{
	color:#9c9c9c;
	text-decoration: underline;
}

a{
	color: black;
	text-decoration: none;
}

a:hover{
	color: #9c9c9c 
}