<!Erhun Akbas> 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Halloween by Erhun Akbas</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Scary stories</a></li>
				<li><a href="#">Do your pumpkin</a></li>
			</ul>

			<div class="header">
				<h1>Halloween</h1>
				<h4>A Holy Horror tradition</h4>
			</div>
			<div class="content">
				<h2>Why we want to shiver</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					<p class="position"><img class="foto1" src="fotos/scary3.jpg"></p>
					<p><img class="foto2" src="fotos/devil-icon.png" alt=""></p>
					<p><img class="foto3"src="fotos/radioactive-icon.png"></p>
					<p><img class="foto4"src="fotos/pumpkin-icon.png"></p>Voluptatum suscipit quibusdam fuga, excepturi rem, iste assumenda. Est ipsam voluptate facilis ut quam, assumenda voluptates dolore alias magnam, suscipit tempora corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quod quo optio temporibus, molestiae aperiam vel cupiditate, odit veritatis reprehenderit iste animi velit ratione dolorem incidunt repellendus fuga officia! Vitae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit quibusdam fuga, excepturi rem, iste assumenda. Est ipsam voluptate facilis ut quam, assumenda voluptates dolore alias magnam, suscipit tempora corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quod quo optio temporibus, molestiae aperiam vel cupiditate, odit veritatis reprehenderit iste animi velit ratione dolorem incidunt repellendus fuga officia! Vitae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit quibusdam fuga, excepturi rem, iste assumenda. Est ipsam voluptate facilis ut quam, assumenda voluptates dolore alias magnam, suscipit tempora corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quod quo optio temporibus, molestiae aperiam vel cupiditate, odit veritatis reprehenderit iste animi velit ratione dolorem incidunt repellendus fuga officia! Vitae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum suscipit quibusdam fuga, excepturi rem, iste assumenda. Est ipsam voluptate facilis ut quam, assumenda voluptates dolore alias magnam, suscipit tempora corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quod quo optio temporibus, molestiae aperiam vel cupiditate, odit veritatis reprehenderit iste animi velit ratione dolorem incidunt repellendus fuga officia! Vitae!</p>
			</div>
		</div>
		<p><img class="foto5"src="fotos/skull-icon.png" alt=""></p>
	</body>
</html>