<!doctype html>
<html>
<head>
	<title>calculator</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="frame">
		<h1>Calculator</h1>
		<form action="calculate.php" method="post">
			<label>Getal 1:</label>
			<input value="0" name="getal1"><br>
			
			<label>Getal 2:</label>
			<input value="0" name="getal2" ><br>
			
			<label>Operator (+ - * /):</label>
			<input maxlength="1" name="operator"><br>
			<label></label>
			<input type="submit" value="Berekenen">
		</form>
	</div>
	</div>
</body>
</html>