<!DOCTYPE html>

<html>
	<head>
		<title>Braim</title>
		<link href="braim.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<h1>Braim</h1>
		
		<img src="briam.jpg">
		
		<p>Briam vertegenwoordigt hoe de Griekse keuken een paar simpele ingredi&euml;nten kan omtoveren tot een heerlijke maaltijd,<br> 
		zonder al te veel inspanning. Dit is een traditionele ovenschotel met aardappel en courgette en met olijfolie als enige bron van vet.<br> 
		Serveer indien gewenst met wat feta.</p>
		
		<h1>Ingredi&euml;nten</h1>
			
		<ul>
			<li>1 kilo aardappels, geschild en in plakjes van 3mm</li>
			<li>4 grote courgettes, in plakjes van 3mm</li>
			<li>4 middelgrote rode uien, in plakjes van 3mm</li>
			<li>6 roma tomaten, gepureerd</li>
			<li>125 ml olijfolie</li>
			<li>2 eetlepels versgehakte peterselie</li>
			<li>ruim zeezout en zwarte peper</li>
		</ul>
		
		<h1>Bereidingswijze</h1>

		<p>Verwarm de oven voor tot 200 C / hetelucht 180 C / gas 4. Neem de grootste ovenschaal die je hebt - 22x33 cm of groter, je wilt niet dat er teveel lagen groenten over elkaar liggen (gebruik 2 schalen indien nodig).<br>
		Leg de aardappel, courgette en rode ui in de ovenschaal. Schenk de gepureerde tomaat en olijfolie erover en bestrooi met peterselie. Voeg zout en versgemalen zwarte peper naar smaak toe.<br> Roer de ingredi&euml;nten om zodat de groenten overal bedekt is. Voeg ten slotte 100 ml water toe aan de schaal.
		Bak de ovenschotel 90 minuten in de voorverwarmde oven, roer na 1 uur de groenten<br> om en voeg eventueel een beetje water toe indien nodig (er hoort geen water meer in te zitten aan het eind).<br> Op dit moment proef ik de groenten ook altijd, om te controleren of er nog wat kruiden of peper en zout aan toegevoegd moet worden.
		Laat iets afkoelen of serveer op kamertemperatuur.</p>
		
	</body>
</html>