<!DOCTYPE html>

<html>
	<head>
		<title>Chocolademousse</title>
		<link href="Chocolademousse.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<h1> Chocolademousse</h1>

		<p class="hemels">Een hemels chocoladedessert met maar twee ingredi&euml;nten en erg makkelijk!<dr>
		Na een paar uur koelen kun je de stijf geworden mousse ook gebruiken om chocoladetruffels te maken.</p>

		<img src="mousse.jpg">

		<h2>Ingredi&euml;nten</h2>

		<ul>
			<li>200 g pure chocola</li>
			<li>284 ml slagroom</li>
		</ul>

		<h2>Bereidingswijze</h2>

		<p>Breek de chocola in stukjes en smelt au bain marie. Klop ondertussen de slagroom bijna stijf. Als de slagroom te stijf wordt, zal de mousse wat dikker worden.<br>
		Schenk de gesmolten chocola bij de slagroom. Meng de chocola voorzichtig door de slagroom, zodat de lucht er niet uitgeslagen wordt.<br>
		Giet het geheel in een doorzichtige kom and zet in de koelkast (ongeveer 30 minuten) om het stijf en koud te laten worden. Serveer jezelf en eventueel nog drie anderen.
	
	</body>
</html>