﻿<!DOCTYPE html>

<html>
	<head>
		<title>Mijn Aquarium</title>
		<link href="style.css" rel="stylesheet" type="text/css" >
	</head>
	<body>
		<div>
			<h1>Mijn aquarium</h1>
			<p>Waarom kan je uren naar je dwergmuilbroedertjes uit de Nijldelta kijken?</p>
			
			<p>
				<img src="../fotos/haplochromis-multicolor.png" >
				<img src="../fotos/haplochromis-multicolor2.png" ></p>
			
			<h2>Cychliden en hun sociaal leven</h2>
			<p>Als Cychliden konden internetten, dan hadden ze zeker een eigen facebookpagina.</p>
			<p class="lees"><a href="http://www.nederlandsecichlidenforum.nl/phpbb3/">Lees meer</a></p>
			
			<p>Cras dapibus dapibus nisl. Vestibulum quis dolor a felis congue vehicula. Maecenas pede purus, tristique ac, tempus eget, egestas quis, mauris.
			Curabitur non eros. Nullam hendrerit bibendum justo. Fusce iaculis, est quis lacinia pretium, pede metus molestie lacus, at gravida wisi ante at libero.</p>
			
			<h2>De paringsdans</h2>
			<p>Het flirten van de Haplochromis op de bodem van de rivier. Daar kunnen wij mannen nog wat van leren.</p>
			<p>Donec elit est, consectetuer eget, consequat quis, tempus quis, wisi. In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
			Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.	</p>
		</div>
	</body>
</html>

<ul>
				<li>OnePlus 2 Review</li>
				<li>Iphone 6s Review</li>
				<li>Motorola Moto G 2015 Review</li>
			</ul>