<!DOCTYPE html>

<html>
	<head>
		<title>Curriculum Vitae</title>
		
		<link href="CSSstyle.css" rel="stylesheet" type="text/css" />

	</head>

	<body>
		<h1>Erhun Akbas</h1>
	
		<h2>Persoonlijkegegevens</h2>
		
		<img src="pasfoto.jpg">

	
		<ul id="tabel">
			<li><span>Naam:</span>			Erhun Akbas</li>	
			<li><span>Woonplaats:</span> 	Perronwei 13</li>
			<li><span>Mobiel:</span>		0614263370 </li>
			<li><span>E-mail:</span>		Erhun@perronwei.nl</li>
			<li><span>Gebortedatum:</span>	28-02-1998</li>
			<li><span>Nationaliteit:</span>	Nederlandse</li>
			<li><span>Rijbewijs:</span>		Nee</li>
		</ul>
		
		<h2>Werkervaring</h2>
	
		<ul>
			<li><span>(2014)Stage bij Asbipro:</span>					Bij dit bedrijf heb ik de systeem beheergehaan zoals server updaten,
																		opschonen, naar ook computer problemen oplossen en vragen bedantwoorden.</li>
			<li><span>(2015)Stage Op het FocusBeroepsacademie:</span>	Op deze school heb ik nieuwe PC moeten opbouwen inc alle software.</li>
			<li><span>(2011)Ortho innovatief:</span>					Dit bedrijf is gespecialiseerd met het werken van mensen die een geestelijke beperking hebben,</li>
			<li><span></span>											en geeft hun een kans om te werken. Ik heb voor dit begrijf naambordtjes/plaatjes moeten maken die ze door het hele bedrijf zijn opgehangen,<li>
			<li><span></span>											om zo de work flow te verbeteren zo dat ierdeen weet wat zij of hij moet doen.</li>
		</ul>
		
		<h2>Opleidingen</h2>
		
		<ul>
			<li><span class="diploma">Diploma I:</span>VMBO-Kader	(2011-2015)</li>				
			<li><span class="diploma">Diploma II:</span>MBO BOL4	(2015-Heden)</li>
												
		</ul>
		
		<h2>Vaardigheden</h2>
		
		<ul>
			<li class="computer">Computer:</li>
			<li>Goed met Photoshop en Video bewerking software.</li>
			<li>Veel kennis van computer hardware.</li>
			<li class="talen-kopje">
				Talen:</li>
					<li><span class="nederlands">Nederlands:</span> Moedertaal</li>
					<li><span class="engels">Engles:</span> Goed</li>
					<li><span class="turks">Turks:</span> Goed</li>
		</ul>
	
	
		
	</body>
</html>


